<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPrincipal.master.cs"
    Inherits="HarunaNet.SisWeb.MasterPrincipal" %>

<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <script language="javascript" type="text/javascript" src="library/js/validacoes.js"></script>
    <script language="javascript" type="text/javascript" src="library/js/Util.js"></script>
    <script language="javascript" type="text/javascript" src="library/js/jquery-1.2.6.pack.js"></script>
    <script language="javascript" type="text/javascript" src="library/js/jqModal.js"></script>
    <script src="library/js/jquery.alphanumeric.js" type="text/javascript"></script>
    <link href="library/css/haruna_sistema.css" rel="stylesheet" type="text/css" />
    <%--<link href="css/estilo.css" rel="stylesheet" type="text/css" />
    <link href="library/css/styles.css" rel="stylesheet" type="text/css" />--%>
    <link rel="stylesheet" href="css/jqModal.css" />
    <%--<link rel="stylesheet" href="css/usermanager.css" />--%>
    <style type="text/css">
        .AjaxLoader
        {
            width: 300px;
            height: 200px;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            margin-top: -100px;
            background-color: #0000FF;
            z-index: 4000;
            text-align: center;
            position: absolute;
        }
    </style>
    <script language="javascript" type="text/javascript">
        $(document).ready(function () {

            $("ul.subnav").parent().append("<span></span>"); //Only shows drop down trigger when js is enabled (Adds empty span tag after ul.subnav*)

            $("ul.topnav li span").click(function () { //When trigger is clicked...

                //Following events are applied to the subnav itself (moving subnav up and down)
                $(this).parent().find("ul.subnav").slideDown('fast').show(); //Drop down the subnav on click

                $(this).parent().hover(function () {
                }, function () {
                    $(this).parent().find("ul.subnav").slideUp('slow'); //When the mouse hovers out of the subnav, move it back up
                });

                //Following events are applied to the trigger (Hover events for the trigger)
            }).hover(function () {
                $(this).addClass("subhover"); //On hover over, add class "subhover"
            }, function () {	//On Hover Out
                $(this).removeClass("subhover"); //On hover out, remove class "subhover"
            });

        });
    </script>
    <title>Sistema Pedidos de Compras</title>
</head>
<body>
    <script language="javascript" src="library/js/Global.js" type="text/javascript"></script>
    <form id="frmsistema" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div class="page">
        <div class="header">
            <div id="logado">
                <asp:Label ID="lbl_logado" runat="server" CssClass="label" Text="Label"></asp:Label>
            </div>
            <div class="logo">
            </div>
        </div>
        <div class="menu">
            <ul class="topnav" id="menu" runat="server">
                <asp:Repeater ID="rptMenu" runat="server">
                    <ItemTemplate>
                        <li><a href='<%# DataBinder.Eval(Container.DataItem, "Pagina") + ".aspx" %>'>
                            <%# DataBinder.Eval(Container.DataItem, "ItemMenu")%>
                        </a></li>
                    </ItemTemplate>
                </asp:Repeater>
            </ul>
            <ul class="topnavadm" id="menuADM" runat="server" visible="false">
                <asp:Repeater ID="rptMenuADM" runat="server">
                    <ItemTemplate>
                        <li class="liadm"><a href='<%# DataBinder.Eval(Container.DataItem, "Pagina") + ".aspx" %>'>
                            <%# DataBinder.Eval(Container.DataItem, "ItemMenu")%>
                        </a></li>
                    </ItemTemplate>
                </asp:Repeater>
            </ul>
        </div>
        <div class="sair">
            <a href="TrocarSenha.aspx">Editar Conta</a>
            <a href="login.aspx">sair</a>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>
    </div>
    <div class="footer">
    </div>
    <asp:UpdateProgress runat="server" ID="UpdateProgress1">
        <ProgressTemplate>
            <%-- <div id="dvAjaxLoader" class="AjaxLoader">
                <img src="imagens/loading.gif" alt="Carregando..." />
                <span style="color: White; font-family: Verdana; font-weight: bold;">Aguarde Carregando!</span><br />
                <div style="width: 100%; text-align: center;">
                    <input type="button" id="btnCancelar" value="Cancelar Requisição" onclick="cancelPostback();" />
                </div>
            </div>--%>
        </ProgressTemplate>
    </asp:UpdateProgress>
    <div id="dvModalLoader" style="width: 0px; height: 0px; left: -8000px;" class="jqmWindow">
    </div>
    <script type="text/javascript">
        $('.textboxnumerico').numeric();
    </script>
    <script type="text/javascript">
        //Inicializa o Modal
        var $dvModalLoader = $('#dvModalLoader').jqm({ modal: true, toTop: true, trigger: false });

        //Adiciona os eventos para exibir/ocultar modal enquanto o postback assíncrono é executado.
        Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(beginRequest);
        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(endRequest);

        function beginRequest(sender, args) {
            $dvModalLoader.jqmShow();
        }

        function endRequest(sender, args) {
            $dvModalLoader.jqmHide();
        }

        function cancelPostback() {
            Sys.WebForms.PageRequestManager.getInstance().abortPostBack();
            return false;
        }
    </script>
    </form>
</body>
</html>
