<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPopUp.master.cs"
    Inherits="HarunaNet.SisWeb.MasterPopUp" %>
<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <script language="javascript" type="text/javascript" src="library/js/validacoes.js"></script>
    <script language="javascript" type="text/javascript" src="library/js/Util.js"></script>
    <script language="javascript" type="text/javascript" src="library/js/jquery-1.2.6.pack.js"></script>
    <script language="javascript" type="text/javascript" src="library/js/jqModal.js"></script>
    <script src="library/js/jquery.alphanumeric.js" type="text/javascript"></script>
    <link href="library/css/haruna_sistema.css" rel="stylesheet" type="text/css" />
    <link href="library/css/Calendario.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/jqModal.css" />
    <style type="text/css">
        .AjaxLoader
        {
            width: 300px;
            height: 200px;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            margin-top: -100px;
            background-color: #0000FF;
            z-index: 4000;
            text-align: center;
            position: absolute;
        }
    </style>
    <title>Sistema Pedidos de Compras</title>
</head>
<body>
    <script language="javascript" src="library/js/Global.js" type="text/javascript"></script>
    <form id="frmsistema" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" >
    </asp:ScriptManager>
    <div class="page">
        <div class="header">
            <div class="logo">
            </div>
        </div>
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
    </div>
    <div class="footer">
    </div>
    <asp:UpdateProgress runat="server" ID="UpdateProgress1">
        <ProgressTemplate>
           
        </ProgressTemplate>
    </asp:UpdateProgress>
    <div id="dvModalLoader" style="width: 0px; height: 0px; left: -8000px;" class="jqmWindow">
    </div>
    <script type="text/javascript">
        $('.textboxnumerico').numeric();
    </script>
    <script type="text/javascript">
        //Inicializa o Modal
        var $dvModalLoader = $('#dvModalLoader').jqm({ modal: true, toTop: true, trigger: false });

        //Adiciona os eventos para exibir/ocultar modal enquanto o postback assíncrono é executado.
        Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(beginRequest);
        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(endRequest);

        function beginRequest(sender, args) {
            $dvModalLoader.jqmShow();
        }

        function endRequest(sender, args) {
            $dvModalLoader.jqmHide();
        }

        function cancelPostback() {
            Sys.WebForms.PageRequestManager.getInstance().abortPostBack();
            return false;
        }
    </script>
    </form>
</body>
</html>
