# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Danone.PGVIntranet.Database"
   MSDTVersion = "80"
   DefDBRef = "vmemphdanone.master.dbo"
   Begin Folder = "Change Scripts"
   End
   Begin Folder = "Create Scripts"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "vmemphdanone.master.dbo"
         ConnectStr = "Data Source=VMEMPHDANONE;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
   End
End
