<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HarunaNet.Entities.Ped_Item">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAABAAAAEAAAAAAgAAAAQIAAAAAA=</HashCode>
      <FileName>Ped_Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HarunaNet.Entities.Resultado">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAAAAAAAAQAAAAAAAAAAECwQAAAAAAAAAAAA=</HashCode>
      <FileName>Resultado\Resultado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HarunaNet.Entities.Modulo">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAABAAAAQgAAAAQAAEAAABAAAAAAAAAAAEA=</HashCode>
      <FileName>ControleAcesso\Modulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HarunaNet.Entities.Usuario">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQFACAIQAAAAQAAEAAAAKAgBAQCEAASAAEAACA=</HashCode>
      <FileName>ControleAcesso\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HarunaNet.Entities.Perfil">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAEAAEAAQAAAgABAAAAIAAAAAAAA=</HashCode>
      <FileName>ControleAcesso\Perfil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HarunaNet.Entities.Categoria">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Categoria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HarunaNet.Entities.Compras">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgBAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compras.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HarunaNet.Entities.Fornecedor">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CJGABAAEACBAAAIAEAEAgACAEAAIAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Fornecedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HarunaNet.Entities.Item">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAggAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HarunaNet.Entities.Orcamento">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAEAAAAAAAAEAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Orcamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HarunaNet.Entities.Pedido">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAgMAEAAEAAABAAAAAAAAAAAAIAQAAAAgAAIAAA=</HashCode>
      <FileName>Pedido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HarunaNet.Entities.PedListaItem">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAQgAAAASIAAAAAA=</HashCode>
      <FileName>PedListaItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HarunaNet.Entities.Projetos">
    <Position X="2.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAABAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Projetos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HarunaNet.Entities.Ramo">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAABAAAAAAAAAAAAAAAAAAAAAAAAAgEAAAA=</HashCode>
      <FileName>Ramo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HarunaNet.Entities.CentrodeCusto">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>CentrodeCusto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>